<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="72dp"
>
	<Space
			android:id="@+id/space1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/imageView"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1" />
	<ImageView
			android:layout_width="0dp"
			android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_input_add"
			app:layout_constraintStart_toEndOf="@id/space1"
			app:layout_constraintEnd_toStartOf="@id/space2"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			android:id="@+id/imageView"
	/>
	<Space
			android:id="@+id/space2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toEndOf="@id/imageView"
			app:layout_constraintEnd_toStartOf="@+id/title"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1" />
	
	<TextView
			android:text="@string/title_home"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toEndOf="@id/space2"
			app:layout_constraintTop_toTopOf="@id/imageView"
			app:layout_constraintBottom_toTopOf="@+id/date"
			app:layout_constraintHorizontal_weight="2"
			app:layout_constraintVertical_chainStyle="spread"
			android:id="@+id/title"/>
	
	<TextView
			android:text="2018/11/29~2018/12/04"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toEndOf="@id/space2"
			app:layout_constraintTop_toBottomOf="@id/title"
			app:layout_constraintBottom_toBottomOf="@id/imageView"
			app:layout_constraintHorizontal_weight="2"
			android:layout_marginTop="15dp"
			android:id="@+id/date"/>

	<ImageView
		android:id="@+id/imageView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		app:srcCompat="@android:drawable/ic_delete"
		tools:layout_editor_absoluteX="295dp"
		tools:layout_editor_absoluteY="19dp" />

</android.support.constraint.ConstraintLayout>